{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Server=localhost;Database=my_project;Username=sergeyche;Password=sergeyche"
  },
  "JWTSettings": {
    "securityKey": "sergeycheHome",
    "validIssuer": "sergeycheHome",
    "validAudience": "https://localhost:5292",
    "expiryInMinutes": 5
  }
}
